@media screen and (min-width: 1280px) {
  .md-main-content {
    margin-left: 10px;
  }
}

.md-ui-content {
  padding-top: 10px;
  padding-left: 10px;
}

.text-center() {
  text-align: center;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.no-text-select {
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

/**
========================================================
**/

.error-message {
  color: red;
  font-weight: bold;
}

.strike {
  text-decoration: line-through;
}

@dropzone-min-size: 150px;

.dropzone {
  min-width: @dropzone-min-size;
  min-height: @dropzone-min-size;
  border: 1px solid #6e6e6e;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
  }
}

.hidden-input {
  width: 0;
  height: 0;
  overflow: hidden;
}

.nav {
  li {
    a:hover, a:focus {
      text-decoration: none;
      background-color: #303F9F;
    }
  }
}

.active {
  text-decoration: none;
  background-color: #1A237E;
}